; Toon alle fouten en waarschuwingen
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Maximum uitvoertijd (in seconden)
max_execution_time = 60

; Toegestane bestandsgrootte bij uploads
upload_max_filesize = 16M
post_max_size = 20M

; Tijdzone instellen
date.timezone = Europe/Brussels

; Log fouten (optioneel)
log_errors = On
error_log = /proc/self/fd/2

; UTF-8 standaard
default_charset = "UTF-8"